EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=zxxxxxx
EMAIL_HOST_PASSWORD=vgvxxxxxxxxx
EMAIL_PORT=587


URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIwMTE4MjQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS96bGF2YV9tYWcifQ.6ENnckhRHgKqUvFK3xxQXGtEjc6ICIAkVk8g3Zj3GuI'
